{
  "name": "hedron-api",
  "version": "1.0.0",
  "description": "REST API for pulling HEX Stake Instance (HSI) NFT data from the blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.5.4",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
